src/DDDSample.Wpf/Views/MainWindow.xaml

<Window x:Class="DDDSample.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDDSample.Wpf"
        xmlns:vm="clr-namespace:DDDSample.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="DDDSample"
        MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="タイトル"/>
                <TextBox Text="{Binding Title.Value}"/>
                <TextBlock Text="詳細"/>
                <TextBox Text="{Binding Description.Value}"/>
                <TextBlock Text="期限日"/>
                <DatePicker DisplayDate="{Binding Deadline.Value}"/>
                <Button Content="登録する"
                        Margin="0 8 0 0"
                        Command="{Binding RegisterCommand}"/>
                <Button Content="削除する"
                        Command="{Binding UnregisterCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding TodoModels}"
                      SelectedItem="{Binding SelectedItem.Value}"/>
        </Grid>
    </Grid>
</Window>
